<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="https://www.piranirisk.com/hubfs/0000000000%20AAAA%20blog/Laft/h_laft_lavado_de_dinero_3.jpg" type="image/x-icon">
    
    <title>Ingeniería Económica.</title>

    <style>
      form {
  text-align: center;
  margin: 20px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 300px;
  background-color: #f7f7f7;
}

p {
  font-weight: bold;
}

input[type="number"] {
  width: 100%;
  padding: 5px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="button"] {
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  margin: 10px 0;
}

input[type="button"]:hover {
  background-color: #4CAF50;
}

a {
  text-decoration: none;
  color: #4CAF50;
}

a:hover {
  text-decoration: underline;
}

    </style>

    <script type="text/javascript">
      function calcularValorPresente(){

     var valorPresente, anualidad, tasaInteres, tiempo;

     //Hace el llamado a los datos ingresados
      anualidad=document.getElementById("anualidad").value;
      tasaInteres=document.getElementById("tasaInteres").value/100;
      tiempo=document.getElementById("tiempo").value;

      valorPresente=anualidad*(1+tasaInteres)*((Math.pow(1+tasaInteres,tiempo)-1)/(tasaInteres*Math.pow(1+tasaInteres,tiempo)));
     //Envia el resultado y lo reducimos a 2 decimales
     //document.getElementById("valorPresente").value=valorPresente.toFixed(0);

     if(anualidad == ""){
     	window.alert("El campo Anualidad es obligatorio");
     }
     if(tasaInteres == ""){
       window.alert("El campo Tasa efectiva es obligatorio");
     }
     if(tiempo == ""){
     	window.alert("El campo Tiempo es obligatorio");
     }

     //Para enviar la leyenda cuando falten campos por llenar o de lo contrario mande la leyenda con el resultado
      if(anualidad != "" && tasaInteres != "" && tiempo != ""){
        document.getElementById("valorPresente").value=valorPresente.toFixed(0);
       }
  }
</script>
</head>
<body>
  <div id="container-page-index">
    <nav>
      <ul class="menu-horizontal">
          <li>
              <a href="index.html">Inicio</a>
          </li>
          <li>
              <a href="calculadoraSimple.html">Interes Simple</a>
          </li>
          <li>
              <a href="calculadoraCompuesto.html">Interes Compuesto</a>
          </li>
          <li>
              <a href="calculadoraAnualidades.html">Anualidades</a>
          </li>
          <li>
              <a href="calculadoraGradientes.html">Gradientes</a>
          </li>
      </ul>
  </nav><br><br><br><br>
  <div class="center">
  <div id="contenedor">
    <header id="cabecera">
      <h1>Valor presente en anualidad anticipada</h1>
    </header>

        <form>
          <p>Ingrese los siguientes datos: </p><br>
          <p>Anualidad: </p>
          <input type="number" name="anualidad" id="anualidad" required> <br> <br>
          <p>Tasa Interes %: </p>
          <input type="number" name="tasaInteres" id="tasaInteres" required> <br> <br>
          <p>Tiempo: </p>
          <input type="number" name="tiempo" id="tiempo" required> <br> <br>
          <p>El valor presente es: </p>
          <input type="number" name="valorPresente" id="valorPresente" disabled>
          <br><br>
          <input type="button" value="Calcular Valor presente" class="button" onClick="calcularValorPresente()">
          <a href="calculadoraAnualidades.html">
          <input type="button" class="button" value="Regresar"></a>
          <br> <br>
          
        </form>
  </div>
  </div>
    </div>
  </body>
</html>
