<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE3dge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="https://www.piranirisk.com/hubfs/0000000000%20AAAA%20blog/Laft/h_laft_lavado_de_dinero_3.jpg" type="image/x-icon">
    
    <title>Ingeniería Económica</title>

    <style>
      form {
        text-align: center;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 300px;
        background-color: #f7f7f7;
      }

      p {
        font-weight: bold;
      }

      input[type="number"] {
        width: 100%;
        padding: 5px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 3px;
      }

      input[type="button"] {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        margin: 10px 0;
      }

      input[type="button"]:hover {
        background-color: #4CAF50;
      }

      a {
        text-decoration: none;
        color: #4CAF50;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>

    <script type="text/javascript">
      function calculartiempo(){

        var tiempo, anualidad, tasaInteres, valorfuturo;

        // Hace el llamado a los datos ingresados
        anualidad = parseFloat(document.getElementById("anualidad").value);
        tasaInteres = parseFloat(document.getElementById("tasaInteres").value) / 100;
        valorfuturo = parseFloat(document.getElementById("valorfuturo").value);

        tiempo = (Math.log((valorfuturo * tasaInteres + anualidad) / anualidad)) / Math.log(1 + tasaInteres);

        // Envía el resultado y lo reducimos a 2 decimales
        if (!isNaN(tiempo)) {
          document.getElementById("tiempo").value = tiempo.toFixed(2);
        } else {
          window.alert("Por favor ingrese valores válidos en los campos.");
        }
      }
    </script>
  </head>
  <body>
    <div id="container-page-index">
      <nav>
        <ul class="menu-horizontal">
          <li>
            <a href="principal.html">Inicio</a>
          </li>
          <li>
            <a href="calculadoraSimple.html">Interés Simple</a>
          </li>
          <li>
            <a href="calculadoraCompuesto.html">Interés Compuesto</a>
          </li>
          <li>
            <a href="calculadoraAnualidades.html">Anualidades</a>
          </li>
          <li>
            <a href="calculadoraGradientes.html">Gradientes</a>
          </li>
        </ul>
      </nav><br><br><br><br>
      <div class="center">
        <div id="contenedor">
          <header id="cabecera">
            <h1>Tiempo en anualidad vencida</h1>
          </header>

          <form>
            <p>Ingrese los siguientes datos: </p><br>
            <p>Anualidad: </p>
            <input type="number" name="anualidad" id="anualidad" step="0.01" required> <br> <br>
            <p>Tasa Interés %: </p>
            <input type="number" name="tasaInteres" id="tasaInteres" step="0.01" required> <br> <br>
            <p>Valor Futuro: </p>
            <input type="number" name="valorfuturo" id="valorfuturo" step="0.01" required> <br> <br>
            <p>El tiempo es: </p>
            <input type="number" name="tiempo" id="tiempo" disabled>
            <br><br>
            <input type="button" value="Calcular el tiempo" class="button" onClick="calculartiempo()">
            <a href="calculadoraAnualidades.html">
              <input type="button" class="button" value="Regresar"></a>
            <br><br>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
