<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE, edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <link rel="shortcut icon" href="https://www.piranirisk.com/hubfs/0000000000%20AAAA%20blog/Laft/h_laft_lavado_de_dinero_3.jpg" type="image/x-icon">

    <title>Ingeniería Económica</title>

    <style>
        form {
            text-align: center;
            margin: 20px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            background-color: #f7f7f7;
        }

        p {
            font-weight: bold;
        }

        input[type="number"] {
            width: 100%;
            padding: 5px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="button"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
            margin: 10px 0;
        }

        input[type="button"]:hover {
            background-color: #4CAF50;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>

    <script type="text/javascript">
        function calcularValorPresente() {
            var valorFuturo, tasaInteres, tiempo, valorPresente;
            // Obtener los datos ingresados
            valorFuturo = parseFloat(document.getElementById("valorFuturo").value);
            tasaInteres = parseFloat(document.getElementById("tasaInteres").value) / 100;
            tiempo = parseFloat(document.getElementById("tiempo").value);

            // Calcular el valor presente en un gradiente lineal decreciente
            valorPresente = valorFuturo / Math.pow(1 + tasaInteres, tiempo);

            // Mostrar el resultado y reducirlo a dos decimales
            if (!isNaN(valorPresente)) {
                document.getElementById("valorPresente").value = valorPresente.toFixed(2);
            } else {
                window.alert("Por favor, ingrese valores válidos en los campos.");
            }
        }
    </script>
</head>
<body>
<div id="container-page-index">
    <nav>
        <ul class="menu-horizontal">
            <li>
                <a href="index.html">Inicio</a>
            </li>
            <li>
                <a href="calculadoraSimple.html">Interes Simple</a>
            </li>
            <li>
                <a href="calculadoraCompuesto.html">Interes Compuesto</a>
            </li>
            <li>
                <a href="calculadoraAnualidades.html">Anualidades</a>
            </li>
            <li>
                <a href="calculadoraGradientes.html">Gradientes</a>
            </li>
        </ul>
    </nav><br><br><br><br>
    <div class="center">
        <div id="contenedor">
            <header id="cabecera">
                <h1>Valor Presente en Gradiente Lineal Decreciente</h1>
            </header>
            <form>
                <p>Ingrese los siguientes datos: </p><br>
                <p>Valor Futuro: </p>
                <input type="number" name="valorFuturo" id="valorFuturo" step="0.01" required> <br> <br>
                <p>Tasa de Interés %: </p>
                <input type="number" name="tasaInteres" id="tasaInteres" step="0.01" required> <br> <br>
                <p>Tiempo: </p>
                <input type="number" name="tiempo" id="tiempo" step="0.01" required> <br> <br>
                <p>El Valor Presente es: </p>
                <input type="number" name="valorPresente" id="valorPresente" disabled>
                <br><br>
                <input type="button" value="Calcular Valor Presente" class="button" onClick="calcularValorPresente()">
                <a href="calculadoraGradientes.html">
                    <input type="button" class="button" value="Regresar"></a>
                <br><br>
            </form>
        </div>
    </div>
</div>
</body>
</html>
